# vim: set fenc=utf-8 ft=dosini:

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:make=make -f "$(VIM_FILENAME)" run
command:emake=emake -e "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:fish=fish "$(VIM_FILENAME)"
command:php=php "$(VIM_FILENAME)"
command:erlang=escript "$(VIM_FILENAME)"
command:ps1=powershell -file "$(VIM_FILENAME)"
command:scala=scala "$(VIM_FILENAME)"
command:haskell=ghci "$(VIM_FILENAME)"
command:applescript=osascript "$(VIM_FILENAME)"
command:vim=:source %
output=quickfix
cwd=$(VIM_FILEDIR)
save=2

[cmake-build]
command=cmake --build build
output=quickfix
cwd=$(VIM_ROOT)
save=2

[cmake-build-run]
command=cmake --build build; ./build/main
output=quickfix
cwd=$(VIM_ROOT)
save=2

[cmake-build-disassamble:debug]
command=cmake -B build -DCMAKE_BUILD_TYPE=debug; cmake --build build; objdump -dS build/main > o.txt
output=quickfix
cwd=$(VIM_ROOT)
save=2

[cmake-build-disassamble:release]
command=cmake -B build -DCMAKE_BUILD_TYPE=release; cmake --build build; objdump -dS build/main > o.txt
output=quickfix
cwd=$(VIM_ROOT)
save=2
